[btnAcc]
Coordinates=496,247,49,33

[btnChatMV]
Coordinates=418,247,68,33

[StyleWinDownly]
Coordinates=27,161,94,33

[tiFH]
Coordinates=19,70,40,33

[tcMain]
Coordinates=362,247,46,33

[faShowHeight]
Coordinates=290,53,83,33

[footer]
Coordinates=309,247,43,33

[btnChat]
Coordinates=246,247,53,33

[tiMain]
Coordinates=192,247,44,33

[loLoad]
Coordinates=134,247,48,33

[btnNotif]
Coordinates=71,247,53,33

[faShowHeader]
Coordinates=93,232,85,33

[btnTest]
Coordinates=10,247,51,33

[Image1]
Coordinates=255,10,49,51

[img]
Coordinates=411,1,40,33

[btnNewsMV]
Coordinates=441,204,72,33

[loBackground]
Coordinates=348,204,83,33

[faShow]
Coordinates=411,157,50,33

[tiDetik]
Coordinates=411,209,45,33

[bgFooter]
Coordinates=280,204,58,33

[gplMenu]
Coordinates=214,204,56,33

[faBack]
Coordinates=343,303,48,33

[tiReload]
Coordinates=284,303,54,33

[faShowFooter]
Coordinates=195,303,83,33

[ListView1]
Coordinates=10,10,89,141

[loHeader]
Coordinates=146,204,58,33

[vsMain]
Coordinates=87,204,49,33

[reMessage]
Coordinates=10,204,67,33

[btnPrediksi]
Coordinates=512,161,70,33

[loMain]
Coordinates=456,161,46,33

[mvMain]
Coordinates=394,161,52,33

[tiError]
Coordinates=532,157,45,33

[btnBack]
Coordinates=330,161,54,33

[aniLoad]
Coordinates=267,161,53,33

[memLog]
Coordinates=188,10,57,51

[btnAccMV]
Coordinates=193,161,64,33

[btnNews]
Coordinates=126,161,57,33

[lblMessage]
Coordinates=109,10,69,51

[tiTemp]
Coordinates=68,161,48,33

[header]
Coordinates=10,161,48,33

[btnPrediksiMV]
Coordinates=454,10,85,33

[loMessage]
Coordinates=378,10,66,33

[reBGMV]
Coordinates=314,10,54,33

[SB]
Coordinates=168,374,40,33

