[actGetScores]
Coordinates=111,71,80,33

[FDGUIxWaitCursor1]
Coordinates=213,1,113,33

[TetheringAppProfile1]
Coordinates=213,53,119,33

[mtblConnection]
Coordinates=10,10,92,177

[FDPhysSQLiteDriverLink1]
Coordinates=213,105,142,33

[FDSQLiteSecurity1]
Coordinates=111,157,107,33

[ConnectionMain]
Coordinates=111,123,94,33

[tblConnection]
Coordinates=112,10,89,177

[ConnectionSetting]
Coordinates=92,196,105,33

[FDManager1]
Coordinates=13,196,76,33

[TetheringManager1]
Coordinates=393,1,109,33

[ActionList1]
Coordinates=256,157,70,33

[tblConnectionPORT]
Coordinates=214,1,112,33

[tblConnectionMETHODEINDEX]
Coordinates=214,53,166,33

[tblConnectionPASSWORD]
Coordinates=214,105,144,33

[tblConnectionID]
Coordinates=121,157,93,33

[tblConnectionUSER]
Coordinates=102,206,112,33

[tblConnectionMETHODE]
Coordinates=418,1,135,33

[tblConnectionIPADDRESS]
Coordinates=418,53,143,33

