[RtcClientModule1]
Coordinates=269,391,101,33

[RtcResult1]
Coordinates=190,391,68,33

[BindingsList1]
Coordinates=91,391,82,33

[StyleWinDownly]
Coordinates=570,1,94,33

[ListBoxItemWeitere]
Coordinates=597,594,110,33

[BindSourceDB1]
Coordinates=754,10,92,177

[btnFileUpload]
Coordinates=397,448,83,51

[btnFolder]
Coordinates=302,448,61,51

[edtInternet]
Coordinates=10,448,67,51

[TabCtrlMain]
Coordinates=486,594,73,33

[ListBoxItem1]
Coordinates=371,594,79,33

[ListBoxItem2]
Coordinates=256,594,79,33

[btnFileDownload]
Coordinates=687,448,97,51

[ListBox1]
Coordinates=314,10,116,213

[lblLastDownloadedFile]
Coordinates=517,448,126,51

[Rectangle1]
Coordinates=150,594,69,33

[ListBoxItemEmail]
Coordinates=10,594,100,33

[rbConnecMethode]
Coordinates=570,210,104,51
ExplicitSubNodes=ItemIndex

[IdTrivialFTP1]
Coordinates=570,386,79,33

[ListBoxItemBenutzer]
Coordinates=761,532,117,33

[RadioButton1]
Coordinates=643,532,81,33

[ListBoxItemInternet]
Coordinates=491,532,111,33

[ListBoxItemIPAdresse]
Coordinates=324,532,123,33

[lblstatusbar]
Coordinates=195,448,72,51

[btnSave]
Coordinates=666,10,54,51

[edtBnutzer]
Coordinates=450,-10,68,51

[RtcHttpClient1]
Coordinates=174,482,85,33

[AniIndicator]
Coordinates=215,532,74,33

[Memo1]
Coordinates=112,448,49,51

[GroupName]
Coordinates=105,532,73,33

[TabItem1]
Coordinates=10,532,59,33

[edtEmail]
Coordinates=930,10,57,51

[edtIpAdresse]
Coordinates=70,160,79,51

[ListBoxItemPassword]
Coordinates=1019,448,121,33

[NotificationCenter1]
Coordinates=741,111,109,33

[ImageList1]
Coordinates=741,166,68,33

[edtPassword]
Coordinates=199,10,78,51

[TabItem2]
Coordinates=924,448,59,33

[statbrMain]
Coordinates=823,448,66,33

[Image1]
Coordinates=31,217,49,51

[PrototypeBindSource1]
Coordinates=1130,280,125,87

[Label2]
Coordinates=72,1,46,51

[Panel1]
Coordinates=233,87,47,33

[ListView1]
Coordinates=1000,230,116,249

[GroupBox1]
Coordinates=491,241,70,51

[Label1]
Coordinates=0,0,46,51

[edtPort]
Coordinates=205,128,50,51

[bmpPickerMain]
Coordinates=491,318,90,33

[dataMain.mtblConnection]
Coordinates=745,218,140,177

[dataMain.tblConnection]
Coordinates=168,198,131,177
Visible=False

