<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Users\Walid\Desktop\ExecutionMaster-master\WinDownlyShell.dproj=C:\Users\Walid\Desktop\ExecutionMaster-master\EMCShell.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=C:\ProgIDE\Projekt\SoftProject\Delphi\WinDownly\WinDownlyShell\Include\uFileChecker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,C:\Users\Walid\Desktop\ExecutionMaster-master\EMCShell.dproj=C:\Users\Walid\Desktop\ExecutionMaster-master\WinDownlyShell.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\Users\Walid\Desktop\ExecutionMaster-master\EMCShell.dproj=C:\Users\Walid\Desktop\ExecutionMaster-master\WinDownlyShell.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\Walid\Desktop\ExecutionMaster-master\WinDownlyShell.dproj=C:\Users\Walid\Desktop\ExecutionMaster-master\EMCShell.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=C:\Users\Walid\Desktop\WinDownly\WinDownlyShell\Include\ToolLibSetting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\Walid\Desktop\WinDownly\WinDownlyShell\Include\ToolLibSetting.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=C:\ProgIDE\Projekt\SoftProject\Delphi\WinDownly\WinDownlyShell\Include\uFileUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\Walid\Desktop\ExecutionMaster-master\WinDownlyShell.dproj=C:\Users\Walid\Desktop\ExecutionMaster-master\EMCShell.dproj</Transaction>
  </Transactions>
</BorlandProject>
